{
  "name": "shopmanagementsystem",
  "version": "1.0.0",
  "description": "Shopwise MiniPOS React frontend and Express backend workspace",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "install:apps": "npm --prefix backend install && npm --prefix frontend install",
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:legacy": "node scripts/build-frontend.js",
    "test": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test:integration": "npm --prefix backend run test:integration",
    "lint": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "format:check": "npm --prefix backend run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjibrah/ShopManagementSystem.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jjibrah/ShopManagementSystem/issues"
  },
  "homepage": "https://github.com/jjibrah/ShopManagementSystem#readme"
}
